#
# Config file for sSMTP sendmail
# The credentials are managed through mailgun under the "robot.cockroachlabs.com" domain.
# Ping slack #cc-sre to contact admins of the mailgun account.
#

AuthUser=github-digest@robot.cockroachlabs.com
AuthPass=<redacted>
FromLineOverride=YES
mailhub=smtp.mailgun.org:587
UseSTARTTLS=YES
